<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.pclub.auth_er.HomePage"
    tools:showIn="@layout/app_bar_home_page">

    <EditText
        android:id="@+id/text_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_user"
        android:layout_alignStart="@+id/text_user"
        android:layout_below="@+id/text_user"
        android:layout_marginTop="34dp"
        android:contentDescription="CC Password"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:contentDescription="Username (IITK ID)"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_pass"
        android:layout_alignLeft="@+id/text_user"
        android:layout_alignStart="@+id/text_user"
        android:layout_marginBottom="50dp"
        android:text="Username" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_pass"
        android:layout_alignStart="@+id/text_pass"
        android:layout_below="@+id/text_user"
        android:layout_marginTop="14dp"
        android:text="Password" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="80">

            <TextView
                android:id="@+id/terminal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#fdf6e3"
                android:fontFamily="monospace"
                android:maxLines="15"
                android:minLines="15"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="TextView"
                android:textColor="#002b36" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
